{
  "name": "bme590-workshops-dev",
  "private": true,
  "description": "Dev-only manifest. The demo ships no npm code; this exists so the Pyodide test suite has a pinned, local interpreter instead of resolving one from a temp directory that any cleanup can delete.",
  "type": "module",
  "scripts": {
    "test": "node plr_workshops/test_notebook_js.mjs && node plr_workshops/test_demo_pyodide.mjs",
    "test:notebook": "node plr_workshops/test_notebook_js.mjs",
    "test:pyodide": "node plr_workshops/test_demo_pyodide.mjs"
  },
  "devDependencies": {
    "pyodide": "0.26.4"
  }
}
